{
  "manifest_version": 3,
  "name": "Hangremote",
  "description": "This extension provides remote control for Google Meet",
  "version": "1.0.4",
  "background": {
    "service_worker": "src/js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://meet.google.com/*"
      ],
      "js": [
        "src/js/content.js",
        "src/js/elements.js"
      ]
    }
  ],
  "commands": {
    "toggleMic": {
      "suggested_key": {
        "default": "Ctrl+Shift+7"
      },
      "global": true,
      "description": "Toggle Microphone in Google Meet"
    },
    "toggleCam": {
      "suggested_key": {
        "default": "Ctrl+Shift+8"
      },
      "global": true,
      "description": "Toggle Webcam in Google Meet"
    }
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Manage microphone and camera settings on Google Meet",
    "default_icon": {
      "19": "icons/PNG/hangouts2_19.png",
      "38": "icons/PNG/hangouts2_38.png"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ]
}
