{
  "name": "meetremote",
  "version": "1.1.1",
  "type": "module",
  "description": "MeetRemote",
  "main": "js/popup.html",
  "devDependencies": {
    "del": "^8.0.0",
    "eslint": "^7.32.0",
    "gulp": "^4.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-eslint": "^4.0.2",
    "gulp-strip-debug": "^6.0.0",
    "gulp-uglify": "^3.0.0",
    "zip-cli": "^0.0.0"
  },
  "scripts": {
    "build": "gulp",
    "postbuild": "zip -r build.zip build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "del build.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:chelorossi/hangremote.git"
  },
  "author": "Marcelo Rossi /github.com/cheluskis",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/chelorossi/hangremote#readme"
}
